@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #225229;
    --second-bg-color: #226131;
    --text-color: #9dd6a7;
    --main-color: rgb(0, 203, 203);


    /* --bg-color: #294B29;
    --second-bg-color: #50623A;
    --text-color: #DBE7C9;
    --main-color:rgb(0, 203, 203) */

    /* --bg-color: #34520D;
    --second-bg-color: #5F794B;
    --text-color: #EDE7E1;
    --main-color: #EAC04F; */

    /* --bg-color: #248BC7;
    --second-bg-color: #2398D1;
    --text-color: #FFFFFF;
    --main-color: #F6DE62; */

    /* --bg-color: #607942;
    --second-bg-color: #81A862  ;
    --text-color: #EDE7E1;
    --main-color: #EAC04F; */
}

html {
    font-size: 62.5%;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    height: 100vh;
    /* overflow-x: hidden; */
}

#particles-js {
    height: 100vh;
    position: absolute;
    opacity: .6;
    position: fixed;
    max-width: 100%;
    z-index: 0 !important;
}

a {
    text-decoration: none !important;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    border-bottom: var(--second-bg-color) .2rem solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky {
    background: var(--bg-color);
    border-bottom: var(--text-color) .2rem solid;
}

.logo {
    position: relative;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.logo img {
    position: relative;
}

.navbar1 {
    position: relative;

}

.navbar1 a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar1 a:hover,
.navbar1 a.active {
    color: var(--main-color);
}

#menu-icon {
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    background-image: url('../images/45-degree-fabric-light.png');
    /* background-image: url('../images/classy-fabric.png'); */
    /* background-image: url('../images/dark-wood.png'); */
    /* background-attachment: fixed; */
    background-repeat: repeat;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding: 0 9%;
}

.shopList {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-shrink: 1; */
    padding: 0 9%;
    gap: 3rem 2rem;
    width: 100% !important;
    background-color: var(--bg-color);

}

/* .shopList {
    display: flex;
    justify-items: center !important;
    align-items: center !important;
} */

.card {
    background-color: var(--second-bg-color);
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: 30rem;
    max-height: 36rem;
    border: 0;
    box-shadow: 0px 2px color(srgb-linear red green blue);

}

.card div {
    display: inline-flexbox;
    /* align-items: center; */
    justify-content: center;
}


.card div a {
    background-color: var(--main-color);
}

.card div h5 {
    color: var(--main-color);
    font-size: 1.5rem;
}

.card div p {
    color: var(--text-color);
    font-size: 1.3rem;
}

.card-img-top {
    opacity: 1;
    transition: 1s;
    cursor: pointer;
}

.card-img-top:hover {
    opacity: .5;
}

.redirect i {
    display: none;
}

.redirect:hover i {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    font-size: 6rem;
    opacity: 1;
    z-index: 4;
    color: var(--text-color);
}

.home-content {
    max-width: 60rem;
    z-index: 99;
}

.home-content h1 {
    width: 100%;
    position: relative;
    display: inline-block;
    font-size: 3.3rem;
    text-align: center;
    font-weight: 700;
    line-height: 1.3;
}

.carousel-secondhand {
    position: relative;
}

.home-content h1 span {
    color: var(--text-color);
}

.home-content .text-animate {
    /* position: relative; */
    text-align: center;
    /* padding-top: 4rem; */
    margin-top: 10rem;
    /* text-align: center; */
}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

.home-content p {
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.carousel {
    display: flex;
    justify-content: center;
    max-width: 90%;
    max-height: 40vh;
    width: 70%;

}

.carousel-secondhand {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
    margin-bottom: 4rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: solid .2rem var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btnn-box {
    position: relative;
    display: flex;
    /* justify-content: space-between; */
    gap: 4rem;
    width: 34.5rem;
    height: 5rem;
    margin-bottom: 4rem;
    width: 100%;
}

.btnn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: solid .2rem var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}


.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background-color: var(--main-color);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before {
    width: 100%;
}

/* .btn{} */
.home-sci {
    /* position: absolute;
    bottom: 1rem;
    width: 250px;*/
    /* justify-content: center;  */
    display: flex;
    gap: 2rem;
    padding-top: 3rem;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 35px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover {
    color: var(--bg-color);
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}

.home-imgHover {
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.home-imgHover video {
    border-radius: 1rem;
    border: var(--text-color) .3rem solid;
    /* top: 10rem; */
    /* left: 4rem; */
    display: flex;
    position: relative;
    right: 0;
    width: 100%;
    height: 100%;
    float: right;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    /* background: var(--second-bg-color); */
    padding-bottom: 6rem;
    /* z-index: ; */
}

.heading {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    text-align: center;
    z-index: 4;
}

#mappa {
    background-color: var(--bg-color);
}

#mappa .heading {
    z-index: 3;
}

span {
    color: var(--main-color);
}

.about-img {
    position: relative;
    width: 20rem;
    height: 20rem;
    margin-bottom: 1.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
    border: .2rem solid var(--main-color);

}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}

.about-content {
    max-width: 60%;
    text-align: center;
    z-index: 1;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: left;
    z-index: 2;
}

.btn-box .btn {
    margin-top: 1em;
    width: 21em;
    height: 2.5em;
}

.btn-box.btns {
    display: contents;
    width: 15rem;
    margin-top: 1.5em;
}

.btn-box.btns a::before {
    background: var(--second-bg-color);

}

.map {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--bg-color);
}

.map .map-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.map-row .map-column {
    flex: 1 1 40rem;
}

.map-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.map-box .map-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    min-width: 50%;
    z-index: 1;
    overflow: hidden;
}

.row {
    max-width: 100% !important;
    width: 100% !important;
    --bs-gutter-x: 0;
}

.map-box .map-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.contact {
    min-height: auto;
    padding-bottom: 7rem;
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative !important;
    display: flex !important;
    justify-content: space-between !important;
    flex-wrap: wrap !important;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.rana-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;

}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn {
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    z-index: 4;
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}

.footer-iconTop a:hover i {
    color: var(--main-color);
}



.animate.home-img {
    width: 50%;
}

.logo .animate,
.navbar1 .animate,
#menu-icon .animate,
.home.show-animate .animate {
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}


@media (max-width:2000px) {
    .home-sci {
        bottom: 7rem;
    }

    .home-sci a {
        font-size: 3rem;
    }

    .home-imgHover {
        padding-top: 5rem;
        width: 40%;
    }
}

@media (max-width:1500px) {
    .header {
        background: var(--bg-color);
    }

    .education-column {
        width: 100%;
    }

    #menu-icon {
        display: block;
    }

    .navbar1 {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar1.active {
        transition-delay: 0s;
        left: 0;
    }

    .navbar1 .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar1.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }

    .navbar1 a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar1.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }

    .rana-content p {
        font-size: 1rem;
    }

    .rana-text {
        font-size: 1rem;
    }

    .rana-image {
        height: 4rem;
    }
}

@media (max-width:1200px) {
    .home-imgHover {
        /* display: none; */
    }

    .education-column {
        width: 100%;
    }

    html {
        font-size: 55%;
    }

    .btnn-box {
        justify-content: space-around;
    }
}

@media (max-width:991px) {
    .col-6 {
        width: 100%;
    }

    .home-imgHover {
        /* display: none; */
    }

    .home {
        /* padding-top: 4rem; */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .education-column {
        width: 100%;
    }

    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }

    .btn-box {
        width: 100%;
        justify-content: space-evenly;
    }

    .title {
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 5em;
    }

    .secondHand {
        width: 100%;
        text-align: center;
    }

    .text-animate {
        width: 100%;
    }

    #SeconHand {
        font-size: 4rem;
    }

    .rana-content p {
        font-size: 1.6rem;
    }

    .rana-text {
        font-size: 1.6rem;
    }

    .rana-image {
        height: 4rem;
    }
}

#rana-text {
    text-align: left;
}

@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }

    .education-column {
        width: 100%;
    }

    #menu-icon {
        display: block;
    }

    .navbar1 {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar1.active {
        transition-delay: 0s;
        left: 0;
    }

    .navbar1 .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar1.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }

    .navbar1 a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar1.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }

    .home-imgHover {
        /* pointer-events: none;
        background: var(--bg-color);
        opacity: .6; */
    }

    #rana-text {
        font-size: 1.6rem;
        width: 90%;
    }

    .home-sci {
        width: 100%;
    }

    .rana-content {
        width: 80%;
    }

    .rana-content h1 {
        font-size: 3rem;
    }

    .home-content h1 {
        font-size: 4rem;
        font-weight: 500;
    }
}

@media (max-width: 520px) {
    .education-column {
        width: 100%;
    }

    html {
        font-size: 50%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }

    .home-sci a {
        width: 38px;
        height: 38px;
    }

    .plaza-text {
        width: 100%;
    }

    .rana-content {
        width: 100%;
    }

    .rana-text {
        width: 100%;
    }

    .row {
        width: 100% !important;
    }
}

@media (max-width: 462px) {
    .home {
        justify-content: center;
    }

    .home-content h1 {
        font-size: 5.2rem;
    }

    .education {
        padding: 10rem 4% 5rem 5%;
    }

    .contact form .input-box .input-field {
        width: 100%
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
        text-align: center;
    }

    .rana-content p {
        font-size: 1.6rem;
    }

    .rana-text p {
        font-size: .3rem;
    }

    .rana-image {
        height: 4rem;
    }

    #SeconHand {
        font-size: 2rem;
    }

    .title {
        font-size: 2rem;
    }
}


@media (max-width: 371px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1 {
        font-size: 3rem;
    }

    #SeconHand {
        font-size: 1rem;
    }
}

#btn-home {
    /* padding-top: 3rem; */
    justify-content: center!important;
    margin-top: 3rem;
}


@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes showRight {
    100% {
        width: 0;
    }
}

@import url('https://fonts.googleapis.com/css?family=Cairo');

.title {
    text-align: center;
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    letter-spacing: 1px;
}

#SeconHand {
    margin-left: 2rem;
    margin-top: 0.5em;
    /* background-image: url("https://media.giphy.com/media/MFnBUPu3XscriCIhWi/giphy.gif"); */
    background-image: url(../images/45-degree-fabric-light.png);
    /* background-image: url(../images/images.jpg); */
    background-color: #00245e;
    /* background-image: url("https://media.giphy.com/media/1fBDr6PkgSznVtOsEY/giphy.gif?cid=ecf05e47k9vxks5gyt5rqbftg77su1c802aq5tbj8gwzn62d&ep=v1_gifs_search&rid=giphy.gif&ct=g"); */
    background-size: cover;
    color: transparent;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke-color: var(--text-color);
    /* -webkit-text-stroke: navy .2rem; */
    text-transform: uppercase;
    font-size: 5rem;
    z-index: 3;
    font-weight: 900;
}

.color2 {
    color: var(--text-color);
}

#map {
    height: 60vh;
    z-index: 0;
}

#mappa {
    background-color: var(--bg-color);
    max-width: 100%;
    width: 100%;
}

#shopList {
    padding-top: 11rem;
    padding-bottom: 3rem;
    max-width: 100%;
    width: 100%;
}




.img-redirect {
    display: none;
    position: absolute;
    text-align: center;
    justify-content: center;
}

.card img:hover .img-redirect {
    display: flex;
}

.card img:hover img {
    opacity: .7;
}

.rana-plaza {
    display: flex;
    justify-content: center;
    gap: 3rem 1rem;
    z-index: 1;
    text-align: center;

}

.plaza-text {
    z-index: 1;
}

.rana-plaza p {
    position: relative;
    max-width: 60%;
    font-size: 1.6rem;
}

.rana-image {
    max-width: 40%;
    background-image: url(../images/ranaPlaza4.png);
    background-repeat: no-repeat;
    background-size: fill;
    background-position: center;
    height: 40vh;
    border: solid var(--text-color) .3rem;
    border-radius: 1rem;
}

.rana-content {
    display: flex;
    width: 100%;
}

@media (max-width:780px) {
    .col-4 {
        width: 100%;
    }

    .rana-image {
        min-width: 40vh;
        max-height: 40vw;
    }

    .heading {
        font-size: 4rem;
    }

    #rana-text {
        font-size: 1.5rem;
        text-align: left;
        width: 100%;
    }
}

.card-body a {
    color: var(--bg-color);
    border: solid var(--main-color) .3rem;
    transition: 1s;
}

.card-body a:hover {
    color: var(--main-color);
    border: solid var(--main-color) .3rem;

}

.label {
    float: left !important;
    text-align: left !important;
}

.label label {
    margin-left: 1rem !important;
    font-size: 1.3rem;
}

.label label a {
    color: var(--main-color) !important;
    font-weight: bold;
}

.privacy {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    margin-top: 3rem;
}